{
  "name": "MoeyActivityKioskCMS",
  "description": "CMS made with KeystoneJS",
  "private": true,
  "version": "5.0.0",
  "author": "Seiya Kobayashi",
  "engines": {
    "node": ">=8.4.0 <13"
  },
  "scripts": {
    "dev:setup-all": "cross-env NODE_ENV=development DISABLE_LOGGING=true PORT=8011 SETUP=all keystone dev",
    "dev:setup-general": "cross-env NODE_ENV=development DISABLE_LOGGING=true PORT=8011 SETUP=general keystone dev",
    "dev:setup-activities": "cross-env NODE_ENV=development DISABLE_LOGGING=true PORT=8011 SETUP=activities keystone dev",
    "dev:setup-colors": "cross-env NODE_ENV=development DISABLE_LOGGING=true PORT=8011 SETUP=colors keystone dev",
    "dev:setup-users": "cross-env NODE_ENV=development DISABLE_LOGGING=true PORT=8011 SETUP=users keystone dev",
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true PORT=8011 keystone dev",
    "build": "cross-env NODE_ENV=production PORT=8011 keystone build",
    "start": "cross-env NODE_ENV=production PORT=8011 keystone start"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^5.0.0",
    "@keystonejs/app-admin-ui": "^5.12.0",
    "@keystonejs/app-graphql": "^5.0.0",
    "@keystonejs/app-static": "^5.0.0",
    "@keystonejs/auth-password": "^5.0.0",
    "@keystonejs/fields": "^5.0.0",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.0.1",
    "@keystonejs/file-adapters": "^5.1.0",
    "@keystonejs/keystone": "^5.0.0",
    "@keystonejs/list-plugins": "^5.0.0",
    "cross-env": "^5.2.0"
  }
}
